{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "data/english-word-enriched/**"
    }
  },
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://english-word-master-app.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
